<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightyellow;
        }
        a{
            text-decoration: none;
        }
        .mesajKutusu{
            margin-top: 10px;
            background-color: lightsteelblue;
            width: 250px;
            height: 60px;
            border-radius: 15px;
        }
        .mesajKutusu:hover{
                background-color: lavender;
                cursor: hand;
        }
        .mesajKutusu img{
            width: 50px;
            height: 50px;
            border-radius: 35px;
            float: left;
            margin: 5px;
        }
        .adSoyad{
            padding-top: 10px;
            color: black;
        }
        .tarih{
            padding-top: 5px;
            font-size: 10px;
            color: dimgray;
        }
    </style>
</head>
<body>
    <div class="mesajKutusu">
    <a href="mesajlar1.html">
        <img src="muhendis.jpg">
        <div class="adSoyad">Evin(Mühendis)</div>
        <div class="tarih">bugün 22.00</div>
    </a>
</div>
    <div class="mesajKutusu">
    <a href="mesajlar1.html">
        <img src="ogretmen.jpg">
        <div class="adSoyad">Evin(Öğretmen)</div>
        <div class="tarih">bugün 22.00</div>
    </a>
</div>
    <div class="mesajKutusu">
    <a href="mesajlar1.html">
        <img src="yazilimci.jpg">
        <div class="adSoyad">Evin(Yazilimci)</div>
        <div class="tarih">bugün 22.00</div>
    </a>
</div>
<div class="mesajKutusu">
    <a href="mesajlar1.html">
        <img src="doktor.jpg">
        <div class="adSoyad">Evin(Doktor)</div>
        <div class="tarih">bugün 22.00</div>
    </a>
</div>
</body>
</html>